CREATE TABLE APPOINTMENT (APPOINTEMENTID INTEGER NOT NULL, AGENDADATE DATETIME NULL, PATIENT_PID INTEGER NULL, PRIMARY KEY (APPOINTEMENTID))
CREATE TABLE PATIENTCASE (PATIENTCASEID INTEGER NOT NULL, PRIMARY KEY (PATIENTCASEID))
CREATE TABLE DIAGNOSIS (DIAGNOSISID INTEGER NOT NULL, DIAGNOSIS VARCHAR(255) NULL, DIAGNOSISDATE DATETIME NULL, STATUS VARCHAR(255) NULL, PATIENTCASE_PATIENTCASEID INTEGER NULL, PRIMARY KEY (DIAGNOSISID))
CREATE TABLE LABORRESULT (RESULTID INTEGER NOT NULL, LABORDATE DATETIME NULL, RESULTS BIT default 0 NULL, TYPEOFEXAMINATION VARCHAR(255) NULL, PATIENTCASE_PATIENTCASEID INTEGER NULL, PRIMARY KEY (RESULTID))
CREATE TABLE MEDICATION (MEDICATIONID INTEGER NOT NULL, APPLYDATE DATETIME NULL, APPLYFORM VARCHAR(255) NULL, COMMENT VARCHAR(255) NULL, MEDDOSIS VARCHAR(255) NULL, MEDNAME VARCHAR(255) NULL, MEDSTATUS VARCHAR(255) NULL, PATIENTCASE_PATIENTCASEID INTEGER NULL, PRIMARY KEY (MEDICATIONID))
CREATE TABLE PATIENT (PID INTEGER NOT NULL, ALLERGY VARCHAR(255) NULL, BIRTHDATE DATETIME NULL, CITY VARCHAR(255) NULL, FIRSTNAME VARCHAR(255) NULL, INSURANCE VARCHAR(255) NULL, INSURANCENB VARCHAR(255) NULL, NAME VARCHAR(255) NULL, PHONENB VARCHAR(255) NULL, SEX CHAR(1) NULL, STREET VARCHAR(255) NULL, ZIP INTEGER NULL, PATIENTCASE_PATIENTCASEID INTEGER NULL, PRIMARY KEY (PID))
ALTER TABLE APPOINTMENT ADD CONSTRAINT APPOINTMENTPATIENT_PID FOREIGN KEY (PATIENT_PID) REFERENCES PATIENT (PID)
ALTER TABLE DIAGNOSIS ADD CONSTRAINT DGNSSPTNTCSPTENTCASEID FOREIGN KEY (PATIENTCASE_PATIENTCASEID) REFERENCES PATIENTCASE (PATIENTCASEID)
ALTER TABLE LABORRESULT ADD CONSTRAINT LBRRSLTPTNTCSPTNTCSEID FOREIGN KEY (PATIENTCASE_PATIENTCASEID) REFERENCES PATIENTCASE (PATIENTCASEID)
ALTER TABLE MEDICATION ADD CONSTRAINT MDCTNPTNTCSPTENTCASEID FOREIGN KEY (PATIENTCASE_PATIENTCASEID) REFERENCES PATIENTCASE (PATIENTCASEID)
ALTER TABLE PATIENT ADD CONSTRAINT PTNTPTNTCSPTIENTCASEID FOREIGN KEY (PATIENTCASE_PATIENTCASEID) REFERENCES PATIENTCASE (PATIENTCASEID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(28) NULL, PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
