CREATE TABLE appointment (AGENDADATE DATETIME NOT NULL, appointment INTEGER NULL, PRIMARY KEY (AGENDADATE))
CREATE TABLE case (LABORRESULT IMAGE NOT NULL, PRIMARY KEY (LABORRESULT))
CREATE TABLE diagnosis (DIAGNOSISDATE DATETIME NOT NULL, DIAGNOSIS VARCHAR(255) NULL, STATUS VARCHAR(255) NULL, diag IMAGE NULL, PRIMARY KEY (DIAGNOSISDATE))
CREATE TABLE LABORRESULT (LABORDATE DATETIME NOT NULL, RESULTS BIT default 0 NULL, TYPEOFEXAMINATION VARCHAR(255) NULL, PRIMARY KEY (LABORDATE))
CREATE TABLE medication (APPLYDATE DATETIME NOT NULL, APPLYFORM VARCHAR(255) NULL, COMMENT VARCHAR(255) NULL, MEDDOSIS VARCHAR(255) NULL, MEDNAME VARCHAR(255) NULL, MEDSTATUS VARCHAR(255) NULL, med IMAGE NULL, PRIMARY KEY (APPLYDATE))
CREATE TABLE patient (PID INTEGER NOT NULL, ALLERGY VARCHAR(255) NULL, BIRTHDATE DATETIME NULL, CITY VARCHAR(255) NULL, FIRSTNAME VARCHAR(255) NULL, INSURANCE VARCHAR(255) NULL, INSURANCENB VARCHAR(255) NULL, NAME VARCHAR(255) NULL, PHONENB VARCHAR(255) NULL, SEX CHAR(1) NULL, STREET VARCHAR(255) NULL, ZIP INTEGER NULL, case IMAGE NULL, PRIMARY KEY (PID))
ALTER TABLE appointment ADD CONSTRAINT appointmentappointment FOREIGN KEY (appointment) REFERENCES patient (PID)
ALTER TABLE diagnosis ADD CONSTRAINT FK_diagnosis_diag FOREIGN KEY (diag) REFERENCES case (LABORRESULT)
ALTER TABLE medication ADD CONSTRAINT FK_medication_med FOREIGN KEY (med) REFERENCES case (LABORRESULT)
ALTER TABLE patient ADD CONSTRAINT FK_patient_case FOREIGN KEY (case) REFERENCES case (LABORRESULT)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(28) NULL, PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
