CREATE TABLE appointment (AGENDADATE DATETIME NOT NULL, appointment INTEGER NULL, PRIMARY KEY (AGENDADATE))
CREATE TABLE PATIENTCASE (PATIENTCASEID INTEGER NOT NULL, PRIMARY KEY (PATIENTCASEID))
CREATE TABLE diagnosis (DIAGNOSISID INTEGER NOT NULL, DIAGNOSIS VARCHAR(255) NULL, DIAGNOSISDATE DATETIME NULL, STATUS VARCHAR(255) NULL, PATIENTCASE_PATIENTCASEID INTEGER NULL, PRIMARY KEY (DIAGNOSISID))
CREATE TABLE LABORRESULT (RESULTID INTEGER NOT NULL, LABORDATE DATETIME NULL, RESULTS BIT default 0 NULL, TYPEOFEXAMINATION VARCHAR(255) NULL, PATIENTCASE_PATIENTCASEID INTEGER NULL, PRIMARY KEY (RESULTID))
CREATE TABLE medication (MEDICATIONID INTEGER NOT NULL, APPLYDATE DATETIME NULL, APPLYFORM VARCHAR(255) NULL, COMMENT VARCHAR(255) NULL, MEDDOSIS VARCHAR(255) NULL, MEDNAME VARCHAR(255) NULL, MEDSTATUS VARCHAR(255) NULL, PATIENTCASE_PATIENTCASEID INTEGER NULL, PRIMARY KEY (MEDICATIONID))
CREATE TABLE patient (PID INTEGER NOT NULL, ALLERGY VARCHAR(255) NULL, BIRTHDATE DATETIME NULL, CITY VARCHAR(255) NULL, FIRSTNAME VARCHAR(255) NULL, INSURANCE VARCHAR(255) NULL, INSURANCENB VARCHAR(255) NULL, NAME VARCHAR(255) NULL, PHONENB VARCHAR(255) NULL, SEX CHAR(1) NULL, STREET VARCHAR(255) NULL, ZIP INTEGER NULL, patientcase INTEGER NULL, PRIMARY KEY (PID))
ALTER TABLE appointment ADD CONSTRAINT appointmentappointment FOREIGN KEY (appointment) REFERENCES patient (PID)
ALTER TABLE diagnosis ADD CONSTRAINT dgnssPTNTCSPTENTCASEID FOREIGN KEY (PATIENTCASE_PATIENTCASEID) REFERENCES PATIENTCASE (PATIENTCASEID)
ALTER TABLE LABORRESULT ADD CONSTRAINT LBRRSLTPTNTCSPTNTCSEID FOREIGN KEY (PATIENTCASE_PATIENTCASEID) REFERENCES PATIENTCASE (PATIENTCASEID)
ALTER TABLE medication ADD CONSTRAINT mdctnPTNTCSPTENTCASEID FOREIGN KEY (PATIENTCASE_PATIENTCASEID) REFERENCES PATIENTCASE (PATIENTCASEID)
ALTER TABLE patient ADD CONSTRAINT FK_patient_patientcase FOREIGN KEY (patientcase) REFERENCES PATIENTCASE (PATIENTCASEID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(28) NULL, PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
