CREATE TABLE AGENDA (AGENDADATE DATETIME NOT NULL, PID INTEGER NOT NULL, APPEARED BIT default 0 NULL, PRIMARY KEY (AGENDADATE, PID))
CREATE TABLE CASE (CID INTEGER NOT NULL, AGENDADATE DATETIME NULL, APPLYDATE DATETIME NULL, DIAGNOSEDATE DATETIME NULL, LABORDATE DATETIME NULL, PATIENT_PID INTEGER NULL, PRIMARY KEY (CID))
CREATE TABLE COMPENDIUM (ID INTEGER NOT NULL, COMPENDIUM VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE DIAGNOSIS (DIAGNOSISDATE DATETIME NOT NULL, DIAGNOSIS VARCHAR(255) NULL, STATUS VARCHAR(255) NULL, PRIMARY KEY (DIAGNOSISDATE))
CREATE TABLE LABORRESULT (LABID INTEGER NOT NULL, LABORDATE DATETIME NULL, RESULTS BIT default 0 NULL, TYPEOFEXAMINATION VARCHAR(255) NULL, PRIMARY KEY (LABID))
CREATE TABLE MEDICATION (CID INTEGER NOT NULL, APPLYDATE INTEGER NULL, APPLYFORM VARCHAR(255) NULL, COMMENT VARCHAR(255) NULL, MEDDOSIS VARCHAR(255) NULL, MEDNAME VARCHAR(255) NULL, MEDSTATUS VARCHAR(255) NULL, COMPENDIUM_ID INTEGER NULL, PRIMARY KEY (CID))
CREATE TABLE PATIENT (PID INTEGER NOT NULL, ALLERGY VARCHAR(255) NULL, BIRTHDATE DATETIME NULL, CID INTEGER NULL, CITY VARCHAR(255) NULL, FIRSTNAME VARCHAR(255) NULL, INSURANCE VARCHAR(255) NULL, INSURANCENB VARCHAR(255) NULL, NAME VARCHAR(255) NULL, PHONENB VARCHAR(255) NULL, SEX CHAR(1) NULL, STREET VARCHAR(255) NULL, ZIP INTEGER NULL, PRIMARY KEY (PID))
CREATE TABLE AGENDA_CASE (AGENDADATE DATETIME NOT NULL, PID INTEGER NOT NULL, cases_CID INTEGER NOT NULL, PRIMARY KEY (AGENDADATE, PID, cases_CID))
CREATE TABLE CASE_DIAGNOSIS (Case_CID INTEGER NOT NULL, diagnosis_DIAGNOSISDATE DATETIME NOT NULL, PRIMARY KEY (Case_CID, diagnosis_DIAGNOSISDATE))
CREATE TABLE CASE_LABORRESULT (Case_CID INTEGER NOT NULL, laborResult_LABID INTEGER NOT NULL, PRIMARY KEY (Case_CID, laborResult_LABID))
CREATE TABLE CASE_MEDICATION (Case_CID INTEGER NOT NULL, medication_CID INTEGER NOT NULL, PRIMARY KEY (Case_CID, medication_CID))
CREATE TABLE DIAGNOSIS_CASE (Diagnosis_DIAGNOSISDATE DATETIME NOT NULL, cases_CID INTEGER NOT NULL, PRIMARY KEY (Diagnosis_DIAGNOSISDATE, cases_CID))
CREATE TABLE LABORRESULT_CASE (LaborResult_LABID INTEGER NOT NULL, cases_CID INTEGER NOT NULL, PRIMARY KEY (LaborResult_LABID, cases_CID))
CREATE TABLE MEDICATION_CASE (Medication_CID INTEGER NOT NULL, cases_CID INTEGER NOT NULL, PRIMARY KEY (Medication_CID, cases_CID))
ALTER TABLE CASE ADD CONSTRAINT FK_CASE_PATIENT_PID FOREIGN KEY (PATIENT_PID) REFERENCES PATIENT (PID)
ALTER TABLE MEDICATION ADD CONSTRAINT MEDICATIONCOMPENDIUMID FOREIGN KEY (COMPENDIUM_ID) REFERENCES COMPENDIUM (ID)
ALTER TABLE AGENDA_CASE ADD CONSTRAINT AGENDA_CASE_cases_CID FOREIGN KEY (cases_CID) REFERENCES CASE (CID)
ALTER TABLE AGENDA_CASE ADD CONSTRAINT AGENDA_CASE_AGENDADATE FOREIGN KEY (AGENDADATE, PID) REFERENCES AGENDA (AGENDADATE, PID)
ALTER TABLE CASE_DIAGNOSIS ADD CONSTRAINT CASE_DIAGNOSISCase_CID FOREIGN KEY (Case_CID) REFERENCES CASE (CID)
ALTER TABLE CASE_DIAGNOSIS ADD CONSTRAINT CSDGNSSdgnssDGNSISDATE FOREIGN KEY (diagnosis_DIAGNOSISDATE) REFERENCES DIAGNOSIS (DIAGNOSISDATE)
ALTER TABLE CASE_LABORRESULT ADD CONSTRAINT CSLBRRSULTlbrRsltLABID FOREIGN KEY (laborResult_LABID) REFERENCES LABORRESULT (LABID)
ALTER TABLE CASE_LABORRESULT ADD CONSTRAINT CASELABORRESULTCaseCID FOREIGN KEY (Case_CID) REFERENCES CASE (CID)
ALTER TABLE CASE_MEDICATION ADD CONSTRAINT CASEMEDICATIONCase_CID FOREIGN KEY (Case_CID) REFERENCES CASE (CID)
ALTER TABLE CASE_MEDICATION ADD CONSTRAINT CSMDICATIONmdcationCID FOREIGN KEY (medication_CID) REFERENCES MEDICATION (CID)
ALTER TABLE DIAGNOSIS_CASE ADD CONSTRAINT DGNSSCSDgnssDGNSISDATE FOREIGN KEY (Diagnosis_DIAGNOSISDATE) REFERENCES DIAGNOSIS (DIAGNOSISDATE)
ALTER TABLE DIAGNOSIS_CASE ADD CONSTRAINT DIAGNOSISCASEcases_CID FOREIGN KEY (cases_CID) REFERENCES CASE (CID)
ALTER TABLE LABORRESULT_CASE ADD CONSTRAINT LBORRESULTCASEcasesCID FOREIGN KEY (cases_CID) REFERENCES CASE (CID)
ALTER TABLE LABORRESULT_CASE ADD CONSTRAINT LBRRSLTCSELbrRsltLABID FOREIGN KEY (LaborResult_LABID) REFERENCES LABORRESULT (LABID)
ALTER TABLE MEDICATION_CASE ADD CONSTRAINT MDCTIONCASEMdcationCID FOREIGN KEY (Medication_CID) REFERENCES MEDICATION (CID)
ALTER TABLE MEDICATION_CASE ADD CONSTRAINT MEDICATIONCASEcasesCID FOREIGN KEY (cases_CID) REFERENCES CASE (CID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(28) NULL, PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
