ALTER TABLE CASE DROP CONSTRAINT FK_CASE_PATIENT_PID
ALTER TABLE AGENDA_CASE DROP CONSTRAINT AGENDA_CASE_cases_CID
ALTER TABLE AGENDA_CASE DROP CONSTRAINT AGENDA_CASE_AGENDADATE
ALTER TABLE CASE_DIAGNOSIS DROP CONSTRAINT CASE_DIAGNOSISCase_CID
ALTER TABLE CASE_DIAGNOSIS DROP CONSTRAINT CSDGNSSdgnssDGNSISDATE
ALTER TABLE CASE_LABORRESULT DROP CONSTRAINT CSLBRRSULTlbrRsltLABID
ALTER TABLE CASE_LABORRESULT DROP CONSTRAINT CASELABORRESULTCaseCID
ALTER TABLE CASE_MEDICATION DROP CONSTRAINT CASEMEDICATIONCase_CID
ALTER TABLE CASE_MEDICATION DROP CONSTRAINT CSMDICATIONmdcationCID
ALTER TABLE DIAGNOSIS_CASE DROP CONSTRAINT DGNSSCSDgnssDGNSISDATE
ALTER TABLE DIAGNOSIS_CASE DROP CONSTRAINT DIAGNOSISCASEcases_CID
ALTER TABLE LABORRESULT_CASE DROP CONSTRAINT LBORRESULTCASEcasesCID
ALTER TABLE LABORRESULT_CASE DROP CONSTRAINT LBRRSLTCSELbrRsltLABID
ALTER TABLE MEDICATION_CASE DROP CONSTRAINT MDCTIONCASEMdcationCID
ALTER TABLE MEDICATION_CASE DROP CONSTRAINT MEDICATIONCASEcasesCID
DROP TABLE AGENDA
DROP TABLE CASE
DROP TABLE COMPENDIUM
DROP TABLE DIAGNOSIS
DROP TABLE LABORRESULT
DROP TABLE MEDICATION
DROP TABLE PATIENT
DROP TABLE AGENDA_CASE
DROP TABLE CASE_DIAGNOSIS
DROP TABLE CASE_LABORRESULT
DROP TABLE CASE_MEDICATION
DROP TABLE DIAGNOSIS_CASE
DROP TABLE LABORRESULT_CASE
DROP TABLE MEDICATION_CASE
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
